<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cssconf 2016 new</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="main-nav">
      <a href="#info" data-target="#info">Info</a>
      <a href="#speakers" data-target="#speakers">Speakers</a>
      <a href="#schedule" data-target="#schedule">Schedule</a>
      <a href="#venue" data-target="#venue">Venue</a>
      <a href="#sponsors" data-target="#sponsors">Sponsors</a>
      <a href="#tickets" data-target="#tickets">Tickets</a>
      <a href="#team" data-target="#team">Team</a>
    </nav>

    <header>
      <div class="header-title">
        <h2>CSSconf <span>Nordic</span></h2>
        <div>
          <span>Oslo</span>
          <span>June 1</span>
          <span>2016</span>
        </div>
      </div>
      <p>A one-day community conference for designers and developers who &nbsp;&hearts;&nbsp;CSS.</p>
    </header>

    <div class="content">
      <section id="info">
        <h2>Info</h2>
        <h3>Want to visit Norway in June?</h3>
        <p>Of course you do!!! Ticket sales TBA. (But soon!)</p>

        <h3>Call for Speakers — now closed</h3>
        <p>We received 104 submissions and are really grateful for every single one of them. Thank you all so SO much for taking the time to write proposals for us! We have some plans lined up for how to choose among the submissions, read more about the <a href="https://github.com/CSSconfNO/cssconfno-admin/blob/master/talk-selection.md">talk selection process in our organizer docs</a>.</p>
        <quote>
          Everyone who submitted will hear from us by 👉 15 February.
        </quote>

        <h3>Part of the international CSSconf family</h3>
        <a href="http://cssconf.org/" title="CSSconf Events Around the World" class="float-right">
          <svg class="css-family-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 202.4 165.5" enable-background="new 0 0 202.4 165.5" xml:space="preserve">
                <circle class="circle-yellow" cx="125.8" cy="7.3" r="4.3"></circle>
                <circle class="circle-red" cx="9.2" cy="40.6" r="7"></circle>
                <circle class="circle-blue" cx="187.3" cy="38.2" r="12.9"></circle>
                <g class="type">
                    <path class="type__letter-c" d="M46.7,106.9c5.7,0,10.4-2.3,14.1-6.8l7.5,7.7c-6,6.7-13,10-21,10c-8.1,0-14.7-2.5-20-7.6c-5.2-5.1-7.8-11.5-7.8-19.3c0-7.8,2.7-14.3,8-19.5c5.3-5.2,11.8-7.8,19.5-7.8c8.6,0,15.8,3.3,21.6,9.8l-7.3,8.2c-3.7-4.6-8.3-6.9-13.8-6.9c-4.4,0-8.2,1.4-11.3,4.3c-3.1,2.9-4.7,6.8-4.7,11.6s1.5,8.8,4.4,11.7C39,105.5,42.5,106.9,46.7,106.9z"></path>
                    <path class="type__letter-s" d="M89.8,75.3c-1.1,0.9-1.7,2.2-1.7,3.7s0.7,2.7,2.1,3.6c1.4,0.9,4.5,2,9.5,3.2c5,1.2,8.8,3.1,11.6,5.5c2.7,2.5,4.1,6,4.1,10.7c0,4.7-1.8,8.5-5.3,11.4c-3.5,2.9-8.2,4.4-13.9,4.4c-8.3,0-15.8-3.1-22.4-9.2l7-8.5c5.6,5,10.9,7.4,15.7,7.4c2.1,0,3.8-0.5,5.1-1.4c1.2-0.9,1.8-2.2,1.8-3.8s-0.7-2.8-2-3.8c-1.3-0.9-3.9-1.9-7.7-2.8c-6.1-1.4-10.6-3.3-13.4-5.7c-2.8-2.3-4.2-6-4.2-11c0-5,1.8-8.8,5.4-11.5c3.6-2.7,8-4,13.4-4c3.5,0,7,0.6,10.5,1.8c3.5,1.2,6.5,2.9,9.1,5.1l-5.9,8.5c-4.5-3.5-9.3-5.2-14.1-5.2C92.5,73.9,90.9,74.4,89.8,75.3z"></path>
                    <path class="type__letter-s" d="M137.7,75.3c-1.1,0.9-1.7,2.2-1.7,3.7s0.7,2.7,2.1,3.6c1.4,0.9,4.5,2,9.5,3.2c5,1.2,8.8,3.1,11.6,5.5c2.7,2.5,4.1,6,4.1,10.7c0,4.7-1.8,8.5-5.3,11.4c-3.5,2.9-8.2,4.4-13.9,4.4c-8.3,0-15.8-3.1-22.4-9.2l7-8.5c5.6,5,10.9,7.4,15.7,7.4c2.1,0,3.8-0.5,5.1-1.4c1.2-0.9,1.8-2.2,1.8-3.8s-0.7-2.8-2-3.8c-1.3-0.9-3.9-1.9-7.7-2.8c-6.1-1.4-10.6-3.3-13.4-5.7c-2.8-2.3-4.2-6-4.2-11c0-5,1.8-8.8,5.4-11.5c3.6-2.7,8-4,13.4-4c3.5,0,7,0.6,10.5,1.8c3.5,1.2,6.5,2.9,9.1,5.1l-5.9,8.5c-4.5-3.5-9.3-5.2-14.1-5.2C140.3,73.9,138.8,74.4,137.7,75.3z"></path>
                </g>
                <g class="globe">
                    <path class="globe__upper-half" d="M43,56.8c2.2-3,4.7-6.5,7.6-9.3c5.1-5,10.8-9.1,17.2-12.1c-4.4,5.9-8.1,13.4-10.9,21.4h10.2c1.5-4,3.3-7.8,5.3-11.1c3.2-5.4,7.1-9.8,11.1-12.6c2.1-1.5,4.6-2.6,6.6-3.3v27h9v-27c3,0.6,4.6,1.7,6.7,3.2c4,2.8,7.9,7.2,11.1,12.6c2,3.3,3.9,7.1,5.4,11.1h10.2c-2.8-8-6.4-15.6-10.9-21.5c6.4,3.1,12.2,7.2,17.2,12.2c2.8,2.8,5.4,6.2,7.6,9.2h11.3c-12.3-22-35.9-37.1-63-37.1s-50.7,15.1-63,37.1H43z"></path>
                    <path class="globe__lower-half" d="M146,126.8c-2.1,3-4.4,6-7.1,8.7c-5.1,5-10.8,9-17.2,12.1c4.3-5.7,7.9-12.7,10.6-20.7h-10.2c-1.4,4-3.1,7.4-5,10.5c-3.2,5.4-7.3,9.8-11.2,12.6c-2.1,1.5-3.7,2.7-6.7,3.3v-26.5h-9v26.5c-2-0.6-4.5-1.7-6.6-3.2c-4-2.8-7.9-7.4-11.1-12.8c-1.9-3.1-3.6-6.5-5-10.5H57.2c2.7,8,6.3,15.2,10.6,20.9c-6.4-3.1-12.2-7.3-17.2-12.3c-2.6-2.6-5-5.5-7.1-8.5H32.2c12.4,22,35.8,36.3,62.5,36.3s50.1-14.3,62.5-36.3H146z"></path>
              </g>
          </svg>
        </a>
        <p>Since the prototype, CSSconf US, was started by Nicole Sullivan in 2013, the CSSconf family has expanded around the globe. All CSSconf organizer teams share the vision of an international, diverse and creative CSS community, for which the CSSconf series offers a platform to meet, hack, share knowledge and build friendships.</p>

        <quote>Now we hope to see you in Oslo, Norway — 01 June 2016. <strong>\o/</strong></quote>
      </section>
      <section id="speakers">
        <h2>Speakers</h2>
        <p>Praesent mi mauris, accumsan sed fermentum nec, laoreet vel lacus. Fusce velit nisi, porttitor sit amet sodales et, dignissim rutrum sem. Proin eget molestie metus, et facilisis velit. Vivamus non felis dignissim, vestibulum est at, auctor ligula. Aenean id nunc ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc aliquam ex sed velit efficitur blandit. Phasellus imperdiet, enim quis pretium vestibulum, libero eros lacinia ligula, sed rhoncus enim sem et neque. Sed vitae nibh orci. Nulla facilisi. Vestibulum ac elementum tellus, sit amet venenatis metus. Vestibulum cursus orci a molestie efficitur. Vestibulum sit amet augue ullamcorper, fermentum nisi sodales, pellentesque mauris.</p>
      </section>
      <section id="schedule">
        <h2>Schedule</h2>
        <div class="schedule">
          <div class="schedule-item" id="schedule-1">
            <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/1" /></div>
            <div class="schedule-item-content">
              <div class="schedule-item-time">09:00 AM</div>
              <div class="schedule-item-description">
                <h4>Welcome and Intro</h4>
              </div>
            </div>
          </div>
          <div class="schedule-item" id="schedule-2">
            <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/2" /></div>
            <div class="schedule-item-content">
              <div class="schedule-item-time">09:20 AM</div>
              <div class="schedule-item-description">
                <h4>Responsive web design is hard/easy! Be afraid/don't worry!</h4>
                <p>Things sure have changed! In a multi-device world where waterfall methodologies and full page comps don’t cut it anymore, how are we expected to know how to build modern, responsive websites when everything we seems to be wrong?</p>
              </div>
            </div>
          </div>
          <div class="schedule-item" id="schedule-3">
            <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/3" /></div>
            <div class="schedule-item-content">
              <div class="schedule-item-time">10:10 AM</div>
              <div class="schedule-item-description">
                <h4>Atoms, modules and other fancy particles: Building a  pattern language for the web</h4>
                <p>As many of us move away from designing pages toward designing systems, one concept keeps coming up: modularity. Modular systems promise to be scalable, maintainable, and easier to work with – but what if the “system” we end up with doesn’t perform as well as we expect? What if the result is disappointing – an overly simplistic “patched together” design, that’s not nearly as scalable and adaptable as we’d hoped?</p>
              </div>
            </div>
          </div>
          <div class="schedule-item" id="schedule-4">
            <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/4" /></div>
            <div class="schedule-item-content">
              <div class="schedule-item-time">11:00 AM</div>
              <div class="schedule-item-description">
                <h4>Morning Break</h4>
              </div>
            </div>
          </div>
          <div class="schedule-item" id="schedule-5">
            <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/5" /></div>
            <div class="schedule-item-content">
              <div class="schedule-item-time">11:30 AM</div>
              <div class="schedule-item-description">
                <h4>CSS for Software Engineers for CSS Decelopers</h4>
                <p>Depending on where you draw your measurements from, the first programming languages for use on ‘modern’ electric computers were designed in the ’40s and ’50s. CSS, on the other hand, is a mere adolescent—born in 1996, it’s just 18 years old. This means that software engineers have had over four decades’ head start on us: we should be listening to a lot more of what they have to say.</p>
              </div>
            </div>
          </div>
          <div class="schedule-item" id="schedule-6">
            <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/9" /></div>
            <div class="schedule-item-content">
              <div class="schedule-item-time">12:20 PM</div>
              <div class="schedule-item-description">
                <h4>Beyond the browser</h4>
                <p>HTML is arguably the most common language in the world. The magic of the browser delivers it to us on our phones, on our wrists, in our cars and even on our refrigerators. But HTML is starting to seep beyond the browser and many companies – from startups to major enterprises – are using the open web platform to build full-blown desktop applications. The benefits are diverse and the caveats are dwindling. In this talk, we’ll explore what going hybrid entails and how to utilize the skills you already have to start building killer, HTML-based desktop apps. It’s time to think beyond the browser.</p>
              </div>
            </div>
          </div>
          <div class="schedule-item" id="schedule-7">
            <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/7" /></div>
            <div class="schedule-item-content">
              <div class="schedule-item-time">01:10 PM</div>
              <div class="schedule-item-description">
                <h4>Lunch Break</h4>
              </div>
            </div>
          </div>
          <div class="schedule-item" id="schedule-8">
            <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/8" /></div>
            <div class="schedule-item-content">
              <div class="schedule-item-time">02:30 PM</div>
              <div class="schedule-item-description">
                <h4>Photoshop is Dead!: Editing images in CSS</h4>
                <p>Una’s talk, Photoshop is Dead: Editing Images in CSS, will demonstrate how we can use CSS blend modes, filters, and gradients to implement custom photo effects right in the browser. The talk will help us understand how blend modes work and will show us how to implement dynamic and accessible graphics within our own web projects.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="venue">
        <h2>Venue</h2>
        <div id="venue-map"></div>
      </section>
      <section id="sponsors">
        <h2>Sponsors</h2>
        <p>We are looking for sponsors to help keep our tickets affordable. Check out our <a href="files/CSSconfNO-sponsorship.pdf">sponsorship packages</a> and <a href="mailto:hello@cssconf.no?subject=Let’s talk about sponsoring CSSconfNO">get in touch!</a></p>
      </section>
      <section id="tickets">
        <h2>Tickets</h2>
        <p>Ticket sales TBA. Watch this space — and follow us on <a href="http://twitter.com/cssconfno">@CSSconfNO</a>.</p>
        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup" class="signupform">
          <form action="//cssconf.us12.list-manage.com/subscribe/post?u=af28cd54900fa02b909a91b07&amp;id=293c14cc80" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <label for="mce-EMAIL">Subscribe to our mailing list</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_af28cd54900fa02b909a91b07_293c14cc80" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
          </form>
        </div>

        <!--End mc_embed_signup-->
      </section>
      <section id="team">
        <h2>Team</h2>
        <p>CSSconf Nordic is organized by
          <a href="https://twitter.com/elisabethirg">@elisabethirg</a> and
          <a href="https://twitter.com/kolombiken">@kolombiken</a>
          <br/>—&nbsp;with&nbsp;support from
          <a href="https://twitter.com/cssconfeu">@CSSconfeu</a> and
          <a href="https://twitter.com/web_rebels">@web_rebels</a>.
        </p>
      </section>
    </div>

    <footer>
      <div class="footer-content">
        <p>CSSconf Nordic is commited to diversity and operates with a <a href="http://confcodeofconduct.com/" title="Conference Code of Conduct" id="CoC">Code of Conduct</a>.</p>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>


    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
