<div class="schedule">
  <div class="schedule-item" id="schedule-1">
    <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/1" /></div>
    <div class="schedule-item-content">
      <div class="schedule-item-time">09:00 AM</div>
      <div class="schedule-item-description">
        <h4>Welcome and Intro</h4>
      </div>
    </div>
  </div>
  <div class="schedule-item" id="schedule-2">
    <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/2" /></div>
    <div class="schedule-item-content">
      <div class="schedule-item-time">09:20 AM</div>
      <div class="schedule-item-description">
        <h4>Responsive web design is hard/easy! Be afraid/don't worry!</h4>
        <p>Things sure have changed! In a multi-device world where waterfall methodologies and full page comps don’t cut it anymore, how are we expected to know how to build modern, responsive websites when everything we seems to be wrong?</p>
      </div>
    </div>
  </div>
  <div class="schedule-item" id="schedule-3">
    <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/3" /></div>
    <div class="schedule-item-content">
      <div class="schedule-item-time">10:10 AM</div>
      <div class="schedule-item-description">
        <h4>Atoms, modules and other fancy particles: Building a  pattern language for the web</h4>
        <p>As many of us move away from designing pages toward designing systems, one concept keeps coming up: modularity. Modular systems promise to be scalable, maintainable, and easier to work with – but what if the “system” we end up with doesn’t perform as well as we expect? What if the result is disappointing – an overly simplistic “patched together” design, that’s not nearly as scalable and adaptable as we’d hoped?</p>
      </div>
    </div>
  </div>
  <div class="schedule-item" id="schedule-4">
    <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/4" /></div>
    <div class="schedule-item-content">
      <div class="schedule-item-time">11:00 AM</div>
      <div class="schedule-item-description">
        <h4>Morning Break</h4>
      </div>
    </div>
  </div>
  <div class="schedule-item" id="schedule-5">
    <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/5" /></div>
    <div class="schedule-item-content">
      <div class="schedule-item-time">11:30 AM</div>
      <div class="schedule-item-description">
        <h4>CSS for Software Engineers for CSS Decelopers</h4>
        <p>Depending on where you draw your measurements from, the first programming languages for use on ‘modern’ electric computers were designed in the ’40s and ’50s. CSS, on the other hand, is a mere adolescent—born in 1996, it’s just 18 years old. This means that software engineers have had over four decades’ head start on us: we should be listening to a lot more of what they have to say.</p>
      </div>
    </div>
  </div>
  <div class="schedule-item" id="schedule-6">
    <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/9" /></div>
    <div class="schedule-item-content">
      <div class="schedule-item-time">12:20 PM</div>
      <div class="schedule-item-description">
        <h4>Beyond the browser</h4>
        <p>HTML is arguably the most common language in the world. The magic of the browser delivers it to us on our phones, on our wrists, in our cars and even on our refrigerators. But HTML is starting to seep beyond the browser and many companies – from startups to major enterprises – are using the open web platform to build full-blown desktop applications. The benefits are diverse and the caveats are dwindling. In this talk, we’ll explore what going hybrid entails and how to utilize the skills you already have to start building killer, HTML-based desktop apps. It’s time to think beyond the browser.</p>
      </div>
    </div>
  </div>
  <div class="schedule-item" id="schedule-7">
    <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/7" /></div>
    <div class="schedule-item-content">
      <div class="schedule-item-time">01:10 PM</div>
      <div class="schedule-item-description">
        <h4>Lunch Break</h4>
      </div>
    </div>
  </div>
  <div class="schedule-item" id="schedule-8">
    <div class="schedule-item-image"><img src="http://lorempixel.com/240/240/cats/8" /></div>
    <div class="schedule-item-content">
      <div class="schedule-item-time">02:30 PM</div>
      <div class="schedule-item-description">
        <h4>Photoshop is Dead!: Editing images in CSS</h4>
        <p>Una’s talk, Photoshop is Dead: Editing Images in CSS, will demonstrate how we can use CSS blend modes, filters, and gradients to implement custom photo effects right in the browser. The talk will help us understand how blend modes work and will show us how to implement dynamic and accessible graphics within our own web projects.</p>
      </div>
    </div>
  </div>
</div>